<!DOCTYPE html>
<head>
  <style type="text/css">
    html,
    body {
      height: 100%;
      width: 100%;
    }

    .wrap {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 50px;
      width: 100px;
    }

    a {
      margin-top: 5px;
      margin-bottom: 5px;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.428571429;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      cursor: pointer;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      background-color: #428bca;
      border-color: #357ebd;
      font-family: sans-serif;
      width: 120px;
    }

  </style>


</head>
<script src="ics.js"></script> 
<body>
  <form id="form1" runat="server">
        <div>
            <script>
                function downloadics() {
                    var cal = ics();
                    cal.addEvent('Demo Event', 'This is an all day event', 'Nome, AK', '8/7/2013', '8/7/2013');
                    cal.addEvent('Demo Event', 'This is thirty minute event', 'Nome, AK', '8/7/2013 5:30 pm', '8/7/2013 6:00 pm');
                    downloadfile(cal,'test','text/calendar');
                }	
              function downloadfile(data, filename, type) {
    var file = new Blob([data], {type: type});
    if (window.navigator.msSaveOrOpenBlob) // IE10+
        window.navigator.msSaveOrOpenBlob(file, filename);
    else { // Others
        var a = document.createElement("a"),
                url = URL.createObjectURL(file);
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);  
        }, 0); 
    }
}
            </script>            
            <input id="Button1" type="button" value="button" onclick="downloadics();" />
        </div>
    </form>
</html>
