<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="style/style.css">-->
	<script src="js/jquery-3.3.1.min.js"></script>
    <title>Oceanic Trading (Asia) Limited</title>
	<style>
		@media (min-width: 1300px) { 
  #images {top: 0!important;} 
}
@media screen and (max-device-width:364px)
{
  li a 
  {
	    font-size: 15px!important;
  }
}
@media screen and (max-device-width:480px)
{
	.if-news-table
	{
		margin-left:0!important;
		top: 10px!important;
		margin-top: 28px!important;
	}
	.text_box
	{
		font-size: 27px!important;
		margin-left: 29%!important;
	}
	#images
	{ 
		height: 74px!important;
		left: 3%!important;
		top: 4%!important;
	}
	ul.navs 
	{
		    width: 100%!important;
			height: 38px!important;
		
	}
	li
	{
		width:20%!important;
	}
	ul.navs li
	{
		display: table-cell!important;
	}
	#content
	{
		width: 93%!important;
		font-size: 20px!important;
		margin-top: 11%!important;
		margin-left: 4.5%!important;
	}
	
	input[type="text"], textarea, select 
	{
		width: 155px!important;
	}
	#form
	{
		margin-left: 2%!important;
	}
}
.header_img{ 

       height: 120px;
	  
    background-image: url(img/header_imgoceanic.jpg);
    background-color: #c7b39b;
    background-repeat: no-repeat;
	background-size:100%;

   }
@font-face {
    font-family: Ahronbd; 
    src: url(style/ahronbd.ttf); /* Путь к файлу со шрифтом */
   }
@font-face {
    font-family:Albertus; 
    src: url(style/Albertus.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family:ARLRDBD; 
    src: url(style/ARLRDBD.TTF); /* Путь к файлу со шрифтом */
   }
.text_box{
color:black;
font-size:59px;
    padding-right: 2%;
    text-align: right;
padding-top:2%;
font-family: ARLRDBD;
}
.nav{
font-size:15px;
font-family: Albertus;
height:40PX;
background-color:rgba(115, 207, 244, 1)
}
ul.navs {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
  padding-left: 0; /*убираем левый отступ, равный 40px*/
  width: 17%;
  position: absolute;
    height: 100%;
    background-color: RGB(226,239,218);
	border: 1px solid rgba(169, 206, 145, 1);
}
li.navs{
border-bottom: 1px solid rgba(169, 206, 145, 1);
    height: 28px;

}
li.navs:nth-child(2n+1){
background-color:white;
}
a, a:visited{
color:rgb(56,87,35);
}
a,a:visited {
text-decoration: none;
color:rgb(56,87,35);
font-weight: bold;
font-size:18px;
} 
li.navs {flex-basis: auto;
  flex-grow: 1;
padding-top: 10px;
    text-align: center;}
#content{
	margin-left: 20%; 
	margin-right: 3%; 
	margin-top:2%;
	font-family: Aria;
	position: absolute;
	font-size:25px;
	color:rgb(56,87,35);
	}
</style>
</head>
<body style="margin:0">
<header>
<div class="header_img"><div class="text_box"><img id="images" style="height: 115px;left: 3%; top: 1%; position: absolute; padding-right: 25px;" src="img/header_pic_oceanic.png">Oceanic Trading (Asia) Limited</div></div>

<ul class="navs">
<li class="navs"><a href="indexocean.html">Main&nbsp;page</a></li>
<li class="navs"><a href="pricesocean.html">Prices</a></li>
<li class="navs"><a href="productocean.html">Products</a></li>
<li class="navs"><a href="servicesocean.html">Services</a></li>
<li class="navs"><a href="contactocean.html">Contacts</a></li>
</ul>

</header>

<div id="content">
<br>
The company <strong>Oceanic Trading (Asia) Limited</strong> is a successfully developing organization in the field of electronic components and electrical product.<br>To achieve these goals, Oceanic Trading (Asia) Limited concludes partnership and dealer agreements with leading manufacturers and suppliers. The company maintains partnerships with the largest stock companies. <br>We supply equipment directly from factories  from HK, Mainland China and Taiwan.

</div>
</body>
</html>
<script>
function test(){
alert(document.documentElement.clientWidth);
}
</script>