<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="style/style.css">-->
	<script src="js/jquery-3.3.1.min.js"></script>
    <title>The Digital Shift Pte Ltd</title>
	<style>
    td select,
    td input {
      width: 150px;
    }

    label {
      display: block;
    }

    .error input,
    .error textarea {
      border: 1px solid red;
    }

    .error {
      color: red;
    }
.header_img{ 

       height: 230px;
    background-image: url(img/header_img.jpg);
    background-color: #c7b39b;
    background-repeat: round;

   }
@font-face {
    font-family: Ahronbd; 
    src: url(style/ahronbd.ttf); /* Путь к файлу со шрифтом */
   }
@font-face {
    font-family:Albertus; 
    src: url(style/Albertus.ttf); /* Путь к файлу со шрифтом */
   }
.text_box{
color:#1b3f6f;
font-size:59px;
padding-top:3%;
padding-left: 3%;
font-family: Ahronbd;
}
.nav{
font-size:15px;
font-family: Albertus;
height:40PX;
background-color:rgba(115, 207, 244, 1)
}
ul.navs {
display: flex;
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
  padding-left: 0; /*убираем левый отступ, равный 40px*/
}
a {text-decoration: none;} 
li.navs {flex-basis: auto;
  flex-grow: 1;
padding-top: 10px;
    text-align: center;}
#content{margin-left: 16%; margin-top:5%;font-family: Albertus;position: relative; font-size:18px;}
</style>
</head>
<body style="margin:0">
<header>
<div class="header_img"><div class="text_box">The Digital Shift Pte Ltd</div></div>
<div class="nav">
<ul class="navs">
<li class="navs"><a href="index2.html">Our company</a></li>
<li class="navs"><a href="prices.html">Prices</a></li>
<li class="navs"><a href="product.html">Products</a></li>
<li class="navs"><a href="services.html">Services</a></li>
<li class="navs"><a href="contact.html">Contacts</a></li>
</ul>
</div>
</header>

<div id="content">
<div style="width: 40%;position: absolute; ">
Our company abide by the policy of flexible prices with an individual attitude to each client. 
<br><br>
To receive a new price offer, specify the name of the requested component, the method of moving the cargo and the delivery address where the order should be sent to the mail qwerty@asdf.ga

</div>
<div style="width: 37%;position: absolute;     right: 14%;">
<img style="height: 200px;margin-left: 90px;"src="img/price.png">
</div>
</div>
</body>
</html>
  
