<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="style/style.css">-->
	<script src="js/jquery-3.3.1.min.js"></script>
    <title>Oceanic Trading (Asia) Limited</title>
	<style>
		@media (min-width: 1300px) { 
  #images {top: 0!important;} 
}
@media screen and (max-device-width:480px)
{
	.if-news-table
	{
		margin-left:0!important;
		top: 10px!important;
		margin-top: 28px!important;
	}
	.text_box
	{
		font-size: 27px!important;
	}
	#images
	{ 
		height: 74px!important;
		left: 3%!important;
		top: 4%!important;
	}
	ul.navs 
	{
		    width: 100%!important;
			height: 38px%!important;
		
	}
	li
	{
		width:73px!important;
	}
	ul.navs li
	{
		display: table-cell!important;
	}
	#content
	{
		width: 100%!important;
		font-size: 20px!important;
		margin-top: 11%!important;
		margin-left: 4.5%!important;
	}
	
	input[type="text"], textarea, select 
	{
		width: 155px!important;
	}
	#form
	{
		margin-left: 2%!important;
	}
}
.header_img{ 

       height: 120px;
	  
    background-image: url(img/header_imgoceanic.jpg);
    background-color: #c7b39b;
    background-repeat: no-repeat;
	background-size:100%;

   }
@font-face {
    font-family: Ahronbd; 
    src: url(style/ahronbd.ttf); /* Путь к файлу со шрифтом */
   }
@font-face {
    font-family:Albertus; 
    src: url(style/Albertus.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family:ARLRDBD; 
    src: url(style/ARLRDBD.ttf); /* Путь к файлу со шрифтом */
   }
.text_box{
color:black;
font-size:59px;
    padding-right: 2%;
    text-align: right;
padding-top:2%;
font-family: ARLRDBD;
}
.nav{
font-size:15px;
font-family: Albertus;
height:40PX;
background-color:rgba(115, 207, 244, 1)
}
ul.navs {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
  padding-left: 0; /*убираем левый отступ, равный 40px*/
  width: 17%;
  position: absolute;
    height: 100%;
    background-color: RGB(226,239,218);
	border: 1px solid rgba(169, 206, 145, 1);
}
li.navs{
border-bottom: 1px solid rgba(169, 206, 145, 1);
    height: 26px;

}
li.navs:nth-child(2n+1){
background-color:white;
}
a, a:visited{
color:rgb(56,87,35);
}
a,a:visited {
text-decoration: none;
color:rgb(56,87,35);
font-weight: bold;
font-size:18px;
} 
li.navs {flex-basis: auto;
  flex-grow: 1;
padding-top: 10px;
    text-align: center;}
#content{
	margin-left: 20%; 
	margin-right: 3%; 
	margin-top:2%;
	font-family: Aria;
	position: absolute;
	font-size:25px;
	color:rgb(56,87,35);
	width:80%;
	}
	ol{
    list-style: none;
	padding-left: 0px;
	margin-top:0;
}
	ol > li{
    padding-left: 25px;
    position: relative;
    margin: 10px;
}
	ol > li:before{
    content: '✔';
    position: absolute; top: 0; left: 0;
   color:rgb(56,87,35);}
</style>
</head>
<body style="margin:0">
<header>
<div class="header_img"><div class="text_box"><img style="height: 115px;left: 3%; top: 1%; position: absolute; padding-right: 25px;" src="img/header_pic_oceanic.png">Oceanic Trading (Asia) Limited</div></div>

<ul class="navs">
<li class="navs"><a href="indexocean.html">Main&nbsp;page</a></li>
<li class="navs"><a href="pricesocean.html">Prices</a></li>
<li class="navs"><a href="productocean.html">Products</a></li>
<li class="navs"><a href="servicesocean.html">Services</a></li>
<li class="navs"><a href="contactocean.html">Contacts</a></li>
</ul>

</header>

<div id="content">


<div style="width:41%;position: inherit;margin-left: 45%;">
<strong>Oceanic Trading (Asia) Limited</strong> uses all types of transport, such as air, train, sea shipment ... We provide services for the transport of goods from the manufacturer to the final buyer.
<br><br>We organize logistics supply chains for the delivery of goods from the manufacturer to the final consumer.
</div>
<div style="width:40%;margin-top: 3%; ">
<strong>Oceanic Trading (Asia) Limited specializes in:</strong>
 <ol>
    <li>Professional delivery of electronic components</li>
    <li>Agency Services in Asia </li>
    <li>Search and verification of suppliers </li>
    <li>Cargo consolidation </li>
	
</ol> </div>

</div>
</body>
</html>